# noisyvolt

./: NoisyVolt.sln  README.md
NoisyVolt/: NoisyVolt.sln  Program.cs  _Imports.razor
NoisyVolt.Admin/: NoisyVolt.Admin.csproj  Program.cs  _Imports.razor
NoisyVolt.Admin/Components/Shared/: TabControl.razor  TabPage.razor
NoisyVolt.Admin/Components/Submissions/: SubmitPodcast.razor  SubmitWebPage.razor
NoisyVolt.Admin/Models/Submisssions/: WebPageSubmission.cs
NoisyVolt.Admin/Pages/: Publish.razor  Submissions.razor
NoisyVolt.Admin/Properties/: launchSettings.json
NoisyVolt.Admin/Shared/: NavMenu.razor
NoisyVolt.Admin/wwwroot/: index.html
NoisyVolt.Api/: NoisyVolt.Api.csproj  Program.cs  WeatherForecast.cs
NoisyVolt.Api/Controllers/: SubmissionController.cs  WeatherForecastController.cs
NoisyVolt.Api/Properties/: launchSettings.json
NoisyVolt.MainSite/: NoisyVolt.MainSite.csproj  Program.cs
NoisyVolt.MainSite/Controllers/: DirectoryController.cs  HomeController.cs
NoisyVolt.MainSite/Models/: ErrorViewModel.cs
NoisyVolt.MainSite/Properties/: launchSettings.json
NoisyVolt.MainSite/Properties/ServiceDependencies/NoisyVoltMainSite20221103162322 - Web Deploy/: profile.arm.json
NoisyVolt.MainSite/Views/: _ViewImports.cshtml
NoisyVolt.MainSite/Views/Directory/: Index.cshtml
NoisyVolt.MainSite/Views/Shared/: _Layout.cshtml
NoisyVolt.Models/: EmbedCard.cs  ScrapedPage.cs  SitePage.cs  Submission.cs
NoisyVolt.Offline/: NoisyVolt.Offline.csproj  Program.cs  appsettings.json
NoisyVolt.Offline/Steps/: NewSubmissions.cs
NoisyVolt.Services/: CosmosDBDataService.cs  INoSqlDataService.cs  IPageService.cs  ISqlDataService.cs  NoisyVolt.Services.csproj  PageService.cs  SqlDataService.cs
NoisyVolt/NoisyVolt.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
NoisyVolt/NoisyVolt.SharedModels/: Class1.cs
NoisyVolt/NoisyVolt.SharedServices/: Class1.cs
NoisyVolt/Properties/: launchSettings.json
NoisyVolt/Shared/: NavMenu.razor
NoisyVolt/wwwroot/: index.html
(+8 files in other folders)
